version: 0.2

phases:
  build:
    commands:
      - echo Uploading index.html to S3
      - aws s3 cp index.html s3://my-sample-app-deploy-bucket-123/index.html

artifacts:
  files:
    - index.html
